<!DOCTYPE html><!--Ver.1.5.0_Stand alone-->
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>RFC時計 Ver.1.5.0 Stand alone</title>
    <script type = "text/javascript">
	console.log("Ver.1.5.0_Stand alone");
	var delay = 0;
	
	function clock() {
		var param = location.search;
		document.getElementById('infotext').innerHTML = param.slice(1);
		var delay_button;
		var now = new Date();
		var year = now.getFullYear();
		var month = now.getMonth()+1;
		var date = now.getDate();
		var hour = now.getHours();
		var minute1 = now.getMinutes();
		var minute2 = now.getMinutes();
		var second = now.getSeconds();
		minute1 = minute1 - delay;
		if ( month < 10 ) { month = "0" + month; }
		if ( date < 10 ) { date = "0" + date; }
		if ( hour < 10 ) { hour = "0" + hour; }
		if ( minute1 > 29 ) { minute1 = minute1 - 30; }
		if ( minute1 < 0 ) { minute1 = minute1 + 30; }
		if ( minute1 < 10 ) { minute1 = "0" + minute1; }
		if ( minute2 < 10 ) { minute2 = "0" + minute2; }
		if ( second < 10 ) { second = "0" + second; }
		document . getElementById( 'RFCClock' ) . innerHTML = minute1 + ":" + second;
		document . getElementById( 'Calendar' ) . innerHTML = "現在時刻" + "  " + year + "/" + month + "/" + date + " " + hour + ":" + minute2 + ":" + second;
		window . setTimeout( "clock()", 1000);
	}
	window . onload = clock;
	window . addEventListener('load', function() {
  		delay_button = document.getElementById("RFCClock");
  		delay_button . onclick = function() {
			if ( delay <= 30 ) { 
				delay = delay + 5;
			} else {
				delay = delay - 25;
			}
 		}
	})
    </script>
    <style type="text/css">
    body {
	margin-top  : 7vh;
	color       : #FFF;
	background  : #000;
	text-align  : center;
	font-family :
		"Helvetica",
		"Arial",
		"A-OTF Shin Go Pro",
		"Meiryo",
		"MS PGothic",
		"Hiragino Kaku Gothic Pro",
		sans-serif;
    }
    .Model {
	font-weight : Bold;
	font-size   : 300%;
	line-height : 50%;
    }
    .RFCClock {
	font-weight : Bold;
	font-size   : 2000%;
	line-height : 100%;
    }
    .Calendar {
	font-weight : Normal;
	font-size   : 300%;
	line-height : 100%;
    }
    .Scroll {
	font-family : "Meiryo";
	margin      : auto;
	margin-top  : 0.5%;
	width       : 100%;
	font-weight : Bold;
	font-size   : 200%;
	line-height : 120%;
	text-align  : center;
	border      : none;
	color       : #000;
	background  : #FFF;
	overflow    : hidden;
    }
    .Scroll span {
	display        : inline-block;
	padding-left   : 100%;
	white-space    : pre;
	animation      : scrollAnime 10s linear infinite;				/* ←何秒で表示を一巡させるかの設定(scrollAnime "n"s) */
    }
    @keyframes scrollAnime {
	  0% { transform: translateX(0)}
	100% { transform: translateX(-100%)}
    }
    </style>
  </head>
  <body>
    <div class="Model">模型時刻</div>
    <div id="RFCClock" class="RFCClock"></div>
    <div id="Calendar" class="Calendar"></div>
    <noscript>
    <div align="center" style="font-size: 300%; font-weight: bold;">JavaScriptを有効にしてください。</div>
    </noscript>
    <div class="Scroll">
      <span id="infotext">　　-RFC時計 TMCIT Edition Ver.1.5.0 Stand alone-　ここに情報を入力することができます。　　</span><!--この行にスクロール情報を入力-->
    </div>
  </body>
</html><!--Ver.1.5.0_Stand alone--><!--© 2019-2020 D.Kubota-->
